<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" src="styles.css">
    <title>graeeeee</title>
</head>
<body>
    
    <div>
        <svg width='1000' height='1000'>
            <!-- Neck -->
            <rect x='140' y='370' width='120' height='150' fill='#ffe0bd' />
            <!-- Background ear color -->
            <ellipse  cx="200" cy="305" rx="150" ry="80" fill='#ffe0bd'/>
            <ellipse  cx="200" cy="315" rx="140" ry="50" fill='	#ffcd94'/>

            <!-- Background Hair -->
            <ellipse  cx="200" cy="250" rx="140" ry="170" fill='#A7856A'/>
            <ellipse  cx="200" cy="320" rx="115" ry="145" fill='#ffe0bd'/>
            <ellipse  cx="200" cy="150" rx="100" ry="50" fill='	#A7856A'/>

            <!-- Stubble -->
            <ellipse  cx="200" cy="350" rx="110" ry="110" fill='	#E5C8A8'/>
            <ellipse  cx="200" cy="305" rx="115" ry="100" fill='	#ffe0bd'/>
            <path d="M130,395 a1,1 0 0,0 130,1" fill="#E5C8A8" />

            <!-- Bangs -->
            <ellipse cx="250" cy="-20" rx="100" ry="30"  transform="rotate(40)" fill='#B89778'/>
            <ellipse cx="220" cy="10" rx="80" ry="30"  transform="rotate(40)" fill='#B89778'/>
            <ellipse cx="250" cy="40" rx="100" ry="30"  transform="rotate(30)" fill='#B89778'/>
            <ellipse cx="210" cy="70" rx="70" ry="30"  transform="rotate(30)" fill='#B89778'/>
            <ellipse cx="190" cy="90" rx="70" ry="35"  transform="rotate(30)" fill='#B89778'/>
            <ellipse cx="170" cy="110" rx="60" ry="25"  transform="rotate(30)" fill='#B89778'/>
            <ellipse cx="170" cy="130" rx="40" ry="20"  transform="rotate(30)" fill='#B89778'/>

            <!-- Eyebrows -->
            <g id='eyebrow-right'>
                <ellipse  cx="260" cy="305" rx="40" ry="10" transform="rotate(-1)" fill='	#B89778'/>
                <ellipse  cx="255" cy="315" rx="45" ry="10" transform="rotate(-1)" fill='	#ffe0bd'/>
            </g>
            <g id='eyebrow-left'>
                <ellipse  cx="135" cy="305" rx="40" ry="10" fill='	#B89778'/>
                <ellipse  cx="145" cy="315" rx="45" ry="10" fill='	#ffe0bd'/>
            </g>

            <!-- Eyes -->
            <g id="eyeball-left">
                <ellipse  cx="135" cy="325" rx="10" ry="10" fill='#2c4c63'/>
                <ellipse  cx="138" cy="322" rx="2.5" ry="2.5" fill='#fff'/>
            </g>
            <g id="eyeball-right">
                <ellipse  cx="259" cy="325" rx="10" ry="10" fill='#2c4c63'/>
                <ellipse  cx="262" cy="322" rx="2.5" ry="2.5" fill='#fff'/>
            </g>

            <!-- Nose -->
            <polygon points="205 335, 205 370, 218 370" fill="#eac086"/>

            <!-- Mouth -->
            <path d="M175,415 a1,1 0 0,0 50,1" fill="#c98276" />
            
    </svg>
    </div>

</body>
</html>